---
# Remember, leave a key empty if there is no value.  None will be a string,
# not a Python "NoneType"
client:
  hosts:
    - 10.1.0.11
  port: 9200
  url_prefix:
  use_ssl: False
  certificate:
  client_cert:
  client_key:
  ssl_no_validate: False
  http_auth: elastic:elastic
  timeout: 30
  master_only: False

logging:
  loglevel: DEBUG
  logfile: /var/log/elasticsearch/curator.log
  logformat: default
  blacklist:

