actions:
  1:
    action: delete_indices
    description: "Delete selected indices"
    options:
      timeout_override:
      continue_if_exception: False
      disable_action: False
    filters:
    - filtertype: pattern
      kind: regex
      value: '^(openstack-|mongod-|keystone-access-|.monitoring-es-|.reporting-|.monitoring-kibana-)'
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 30
